# osgi-starterkit

./: +new.sh  .gitignore  CHANGELOG.md  README.md  bnd.sh  build.gradle  build.sh  gradlew  gradlew.bat  new.sh  osgi-starterkit.ipr  settings.gradle  start.sh
projects/: +new.sh  compile.sh
projects/cnf/: bnd.bnd
projects/example/: bnd.bnd
projects/example/src/com/demo/app/restapi/: ExampleServlet.java
projects/example/src/com/demo/app/restapi/impl/: Status.java
runtime/conf/: config.properties
subprojects/: build.gradle  build.sh  schema.xml  settings.gradle
subprojects/builder/: bnd.bnd
subprojects/cnf/: build.bnd
subprojects/cnf/ext/: MavenBndRepository.bnd  deps.maven
subprojects/cnf/libs/: README.md
subprojects/example/: bnd.bnd
subprojects/example/src/com/demo/app/restapi/: Config.java  ExampleServlet.java
subprojects/example/src/com/demo/app/restapi/impl/: Status.java
subprojects/example/src/java/com/demo/app/restapi/: Config.java
subprojects/gradle/wrapper/: gradle-wrapper.properties
tools/bnd/: bnd.sh  bundle.sh
tools/bnd/src/: refresh.sh
tools/gradle/wrapper/: gradle-wrapper.properties
